// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract EditCron {
		data {
			Id         int
			Contract   string
			Cron       string "optional"
		}
		action {
			if !$Till {
				$Till = "1970-01-01 00:00:00"
			}
			if !HasPrefix($Contract, "@") {
				$Contract = "@" + Str($ecosystem_id) + $Contract
			}
			DBUpdate("cron", $Id, {"cron": $Cron,"contract": $Contract,
			    "counter":$Limit, "till": $Till, "conditions":$Conditions})
			UpdateCron($Id)
		}
	}
