// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewOBS {
		data {
			OBSName string
			DBUser string
			DBPassword string
			OBSAPIPort int
		}
	
		conditions {
            if Size($OBSName) == 0 {
                warning "OBSName was not received"
            }
            if Contains($OBSName, " ") {
                error "OBSName can not contain spaces"
            }
                warning "DBPassword was not received"
            }
            if $OBSAPIPort <= 0  {
                warning "OBS API PORT not received"
            }
            
		}
	
		action {
            $OBSName = ToLower($OBSName)
            $DBUser = ToLower($DBUser)
            CreateOBS($OBSName, $DBUser, $DBPassword, $OBSAPIPort)
            $result = "OBS " + $OBSName + " created"
		}
}
