// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
                error "OBSName can not contain spaces"
            }
            if Size($DBUser) == 0 {
                warning "DBUser was not received"
            }
            if Size($DBPassword) == 0 {
                warning "DBPassword was not received"
            }
            if $OBSAPIPort <= 0  {
                warning "OBS API PORT not received"
            }
            
		}
	
		action {
            $OBSName = ToLower($OBSName)
            $DBUser = ToLower($DBUser)
            CreateOBS($OBSName, $DBUser, $DBPassword, $OBSAPIPort)
            $result = "OBS " + $OBSName + " created"
		}
}
