// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewContract {
    data {
        ApplicationId int
        Value string
        Conditions string
        TokenEcosystem int "optional"
    }

    conditions {
        ValidateCondition($Conditions,$ecosystem_id)

        if $ApplicationId == 0 {
            warning "Application id cannot equal 0"
        }

        $contract_name = ContractName($Value)

        if !$contract_name {
    }
    func price() int {
        return SysParamInt("contract_price")
    }
}
