// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewContract {
    data {
        ApplicationId int
        Value string
        Conditions string
        TokenEcosystem int "optional"
    }

    conditions {
        ValidateCondition($Conditions,$ecosystem_id)

        if $ApplicationId == 0 {
        }
    }

    action {
        $result = CreateContract($contract_name, $Value, $Conditions, $TokenEcosystem, $ApplicationId)
    }
    func price() int {
        return SysParamInt("contract_price")
    }
}
