// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract NewSnippet {
    data {
        ApplicationId int
        Name string
        Value string
        Conditions string
    }

    conditions {
        ValidateCondition($Conditions, $ecosystem_id)

        if $ApplicationId == 0 {
            warning "Application id cannot equal 0"
        }

        if DBFind("snippets").Columns("id").Where({name:$Name}).One("id") {
            warning Sprintf( "Block %s already exists", $Name)
        }
    }

    action {
        DBInsert("snippets", {name: $Name, value: $Value, conditions: $Conditions,
              app_id: $ApplicationId})
    }
}