// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("NodeOwnerCondition")'
contract NewUser {
	data {
		NewPubkey string
	}
	conditions {
		$id = PubToID($NewPubkey)
		if $id == 0 {
			error "Wrong pubkey"
		}
		if DBFind("keys").Columns("id").WhereId($id).One("id") != nil {
			error "User already exists"
		}
	}
	action {
		$pub = HexToPub($NewPubkey)
		$account = IdToAddress($id)
		$amount = Money(0)

		DBInsert("keys", {
			"id": $id,
			"account": $account,
			"pub": $pub,
			"amount": $amount,
			"ecosystem": 1
		})
	}
}