// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract UpdatePlatformParam {
     data {
        Name string
        Value string
        Conditions string "optional"
     }
     conditions {
         if !GetContractByName($Name){
            warning "System parameter not found"
         }
     }
     action {
        var params map
        params["Value"] = $Value
        CallContract($Name, params)
        
        DBUpdatePlatformParam($Name, $Value, $Conditions)
     }
}