// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract UploadBinary {
    data {
        ApplicationId int
        Name string
        Data bytes
    }
    action {
        var hash string
        hash = Hash($Data)
        if $DataMimeType == "" {
            $DataMimeType = "application/octet-stream"
        }
        if $Id != 0 {
            DBUpdate("@1binaries", $Id, {"data": $Data, "hash": hash, "mime_type": $DataMimeType})
        } else {
            $Id = DBInsert("@1binaries", {"app_id": $ApplicationId, "account": $UserID,
                "name": $Name, "data": $Data, "hash": hash, "mime_type": $DataMimeType, "ecosystem": $ecosystem_id})
        }
        $result = $Id
    }
}
