// +prop AppID = '1'
// +prop Conditions = 'ContractConditions("MainCondition")'
contract UploadFile {
    data {
        ApplicationId int
        Data file
        Name string "optional"
    }
    conditions {
        if $Name == "" {
            $Name = $Data["Name"]
        }
        $Body = $Data["Body"]
        $DataMimeType = $Data["MimeType"]
    }
    action {
        $Id = @1UploadBinary("ApplicationId,Name,Data,DataMimeType", $ApplicationId, $Name, $Body, $DataMimeType)
        $result = $Id
    }
}