// +prop AppID = '{{.AppID}}'
contract AdminCondition {
    conditions {
        if EcosysParam("founder_account") == $key_id {
            return
        }

        var role_id_param string
        role_id_param = EcosysParam("role_admin")
        if Size(role_id_param) == 0 {
            warning "Sorry, you do not have access to this action."
        }

        var role_id int
        role_id = Int(role_id_param)
        
        if !RoleAccess(role_id) {
            warning "Sorry, you do not have access to this action."
        }      
    }
}
