// +prop AppID = '{{.AppID}}'
// +prop Conditions = 'ContractConditions("MainCondition")'
// This contract is used to set "admin" rights.
// Usually the "admin" role is used for this.
        if Size(role_id_param) == 0 {
            warning "Sorry, you do not have access to this action."
        }

        var role_id int
        role_id = Int(role_id_param)
        
        if !RoleAccess(role_id) {
            warning "Sorry, you do not have access to this action."
        }      
    }
}
